<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PakTurk_school_system.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PakTurk_school_system_localhost1_RegistrationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/RegistrationService.asmx</Value>
    </Setting>
    <Setting Name="School_SystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GULSOFTE-9D6F32\SQLEXPRESS;Initial Catalog=School_System;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GULSOFTE-9D6F32\SQLEXPRESS;Initial Catalog=School_System;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_searchStudent_SearchRegisteredStudent" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/SearchRegisteredStudent.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_AdmintTheStudent_AdmitStudent" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/AdmitStudent.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_creatUser_CreateUserWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/CreateUserWebService.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_UserAuthenticate_LoginWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/LoginWebService.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_ManageCourseWS_ManageCoursesWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/ManageCoursesWebService.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_ChangePassword_ChangePasswordWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/ChangePasswordWebService.asmx</Value>
    </Setting>
    <Setting Name="School_SystemConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BUTT-94DC6D2530\SQLEXPRESS;Initial Catalog=School_System;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BUTT-94DC6D2530\SQLEXPRESS;Initial Catalog=School_System;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_assignSubjectService_manageTeacher" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/manageTeacher.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_AttendanceWS_AttendanceWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/AttendanceWebService.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_ViewMarksWS_ViewMarksWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/ViewMarksWebService.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_ManageclsService_manageClass" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/manageClass.asmx</Value>
    </Setting>
    <Setting Name="PakTurk_school_system_UpdateUserInfo_UpadateUser" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:30570/PakTurkBLL/UpadateUser.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>